* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;
}

.login {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
    border: none;
    font-size: 16px;
}

    .login:hover {
        cursor: pointer;
        background: #d90913;
    }

.main {
    padding-top: 4rem;
    height: 785px;
    background: url("Imagens/Bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.swiper {
    width: 100%;
    height: 100%;
    transition: .3s ease all;
}

.swiper-slide {
    text-align: center;
    background: black;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #222;
    border-radius: 10px;
    min-width: 307px;
    min-height: 450px;
}

.movies {
    color: white;
    font-size: 20px;
    max-width: 350px;
    max-height: 450px;
    border-radius: 10px;
    user-select: none;
    text-align: center;
}

.name {
    position: absolute;
    padding-top: 3rem;
    font-size: 40px;
    text-align: center;
    align-items: center;
    min-height: 70px;
    user-select: none;
    justify-content: center;
    bottom: 5px;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size: 64px;
    max-width: 510px;
}

.main span {
    font-size: 26px;
    margin-top: 10px;
}

.cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}

    .button:hover {
        background: #d90913;
        cursor: pointer;
    }

.main p {
    font-size: 19px;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100% );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.rent .grid > div:first-child {
    order: 2;
}

.rent .img-tv {
    order: 1;
    max-width: 500px;
}

.computer .video-tv {
    width: 340px;
    top: 45px;
    left: 100px;
}

.footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}